- @tasks.each do |task|
  .container 
    # class="card-deck mb-3 text-left"
      # class="card mb-4"
        # class="card-header"
          = link_to task.name, task
        # class="card-body"
          = task.description
          hr
          -if task.completed?
            span class="badge badge-success" = "Task Completed"
          -else
            span class="badge badge-warning" = "Task Not Completed "

          span class="badge badge-info" = "Target Date:   #{task.target_date.to_time.strftime('%B %e at %l:%M %p')}"
        # class="card-footer"
            h6 Responsibles:
            - task.responsibles.each do |res|
              span class="badge badge-info" = User.find(res.user_id).full_name
              
            = link_to 'delete', task, confirm: 'Are you sure?', method: :delete, class:"btn btn-danger btn-sm", style: "float: right"
            = link_to 'Edit', edit_task_path(task), class:"btn btn-info btn-sm", style: "float: right"



