  .notice
    = notice
  .container 
    # class="card-deck mb-3 text-left"
      # class="card mb-4"
        # class="card-header"
          = @task.name
        # class="card-body"
          = @task.description
          -if @task.completed?
            span class="badge badge-success" = "Task Not Completed"
          -else
            span class="badge badge-danger" = "Task Not Completed "

          span class="badge badge-info" = "Target Date:   #{@task.target_date.to_time.strftime('%B %e at %l:%M %p')}"
        # class="card-footer"
            = link_to 'Edit Task', edit_task_path(@task), class:"btn btn-info btn-sm"
            | |
            = link_to 'Back To Tasks', tasks_path, class:"btn btn-primary btn-sm"
            ||
            = link_to 'Done!', task_done_task_path, class:"btn btn-success"
            hr
            h6 Responsibles:
            - @task.responsibles.each do |res|
              hr              
              span class="badge badge-warning" = User.find(res.user_id).full_name
              



 
  