- @projects.each do |project|
  .container 
    # class="card-deck mb-3 text-left"
      # class="card mb-4"
        # class="card-header"
          .row
            .col-md-auto
              = link_to project.name, project_path(project)
            .col-md
              span class="badge badge-info" = "Includes #{project.tasks.size} tasks"
                
        # class="card-body"
          = project.description
          hr 

          span class="badge badge-info" = "Target Date:   #{project.start.to_time.strftime('%B %e at %l:%M %p')}"
        # class="card-footer" 
          
          -if current_user.admin?           
            = link_to 'Delete', project_path(project), method: :delete, data: { confirm: 'Are you sure you want to delete this alert?' }, class:"btn btn-danger btn-sm", style: "float: right" 
            
            = link_to 'Edit', edit_project_path(project), class:"btn btn-info btn-sm", style: "float: right"




